        *{
            margin: 0;
            padding: 0;
        }
        #banner{
            background:linear-gradient(rgba(0,0,0,0.5),rgb(153, 143, 143)), url(images/minna20.jpg);
            background-size: cover;
            background-position: center;
            height: 110vh;
        }
        .logo{
            width: 650px;
            position: absolute;
            top:-18%;
            left: -10%;
        }
        .banner-text{
            text-align: center;
            color:darkgrey;
            padding: 180px;
        }
        .banner-text h1{
            font-size:110px ;
            font-family: 'Lobster', cursive;

        }
        .banner-text p{
            font-size: 25px;
            font-style: italic;
        }
        .banner-btn{
            margin: 70px auto 0;

        }
        .banner-btn a{
            width: 150px;
            text-decoration: none;
            display: inline-block;
            margin: 0 10px;
            padding: 12px 0;
            color: darkgrey;
            border: 5px solid darkgrey;
            position: relative;
            z-index: 1;
            transition: color 0.5s;

        }
        .banner-btn a span{
            width: 0%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: darkgrey;
            z-index: -1;
            transition: 0.5s;
        }
        .banner-btn a:hover span{
          width: 100%;
        }
        .banner-btn a:hover{
            color: #000;
        }
        #sidenav{
          width: 200px;
          height: 100vh;
          position: fixed;
          background: darkgrey;
          right: -250px;
          top: 0;
          z-index: 2;
          transition: 0.5s;
          

        }
        nav ul li{
            list-style: none;
            margin: 50px 20px;
        }
        nav ul li a{
            font-size:20px ;
            text-decoration: none;
            color: white;
        }
        #menubtn{
            width:60px;
            height: 60px;
            text-align: center;
            position: fixed;
            right: 30px;
            top: 20px;
            border-radius: 3px;
            z-index: 3;
            cursor: pointer;
        }
        #menubtn img{
            width: 50px;
            margin-top: 10px;
            
        }
        
        @media screen and  (max-width:100vh){
            .banner-text h1{
              font-size: 44px;
            }
            .banner-btn a{
                display: block;
                margin: 20px auto;
            }
        }
             
        
      /*--feature--*/

      #feature{
          width:100% ;
          padding: 70px 0;
      }
      .title-text{
          text-align: center;
          padding-bottom: 70px;
          font-size: 20px;
      }
      .title-text p{
          margin: auto;
          font-size:20px ;
          color:darkgrey;
          font-weight: bold;
          position: relative;
          z-index: 1;
          display:inline-block;
      }

      @media screen and (max-width: 770px){
          .title-text h1{
              font-size: 35px;
          }
          .features{
              flex-basis: 100%;
          }
          .features-img{
              flex-basis: 100%;
          }
          .features-img img{
              width: 100%;
          }
      }
      .title-text p::after{
          content: '';
          width: 50px;
          height: 35px;
          background:linear-gradient( darkgrey,#fff) ;
          position: absolute;
          top: -20px;
          left: 0;
          z-index: -1;
          transform: rotate(10deg);
          border-top-left-radius:35px ;
          border-bottom-right-radius: 35px;
      }

      .title-text h1
      {
        font-size: 200% ;
      }
      .feature-box{
          width:80% ;
          margin: auto;
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          text-align: center;
      }
      .features{
           flex-basis: 50%;
      }
      .features-img{
          flex-basis:50%;
          margin:auto ;
      }
      .features-img img{
          width: 70%;
          border-radius: 10px;
      }
      .features h1{
          text-align: left;
          margin-bottom:10px ;
          font-weight: 100;
          color:grey;
      }
      .features-desc{
          display: flex;
          align-items:center ;
          margin-bottom: 40%;
      }
      
      .feature-icon .fa{
             width: 50px;
             height: 50px;
             font-size: 30px;
             line-height: 50px;
             border-radius: 8px;
             color:darkgray;
             border: 1px solid darkgray;
      }
      .feature-text p {
            padding: 0 20px;
            text-align: initial;
      }
      @media screen and (max-width:770px){
            .title-text h1{
          .font-size:  35px;
            }
      .features{
      flex-basis: 100px;
      }
      .features-img{
          flex-basis:100;
      }
      .features-img img{
          width: 100px;
      }
    }
    #service{
        width: 100%;
        padding: 70px 0;
        background:#efefef ;
        
    }
     .service-box{
         width: 80%;
         display: flex;
         flex-wrap: wrap;
         justify-content: space-around;
         margin: auto;
     }
     .single-service{
         flex-basis: 48%;
         text-align: center;
         border-radius: 7px;
         margin-bottom: 20px;
         color:#fff;
         position: relative;
     }
        
     .single-service img{
         width: 500px;
         border-radius:  7px;
     }
     .overlay{
         width: 500%;
         height: 500%;
         position:center;
         top: 0;
         border-radius: 7px;
         cursor: pointer;
         background:linear-gradient(rgba(0,0,0,0.5),#009688);
         opacity: 0;
         transition: 1s;
     }
     .single-service:hover.overlay{
         opacity:  1;}

        @media screen and (max-width: 770px){
            .single-service{
                flex-basis: 100%;
                margin-bottom: 30px;
            }
        }
         .title-text h1{

            font-size: 40px;
            
         }

         #LATEST{
            width: 100%;
            padding: 70px 0;
        }

         .LATEST-row{
             width: 80%;
             margin: auto;
             display: flex;
             justify-content: space-around;
             align-items: flex-start;
             flex-wrap: wrap;
         }
         .LATEST-colum{
             flex-basis: 40%;
             padding: 10px;
             margin-bottom: 30px;
             border-radius: 7px;
             box-shadow: 0 10px 20px 3px #00968814;
             cursor: pointer;
             transition: transform  .5s ;
         }
    .Minhaj{
        display: flex;
        align-items: center;
        margin: 20px 0;

    }
    .Minhaj img{
        width: 40px;
        margin-right: 20px;
        border-radius: 7px;
    }
   .Minhaj-info .fa{
      margin-left: 10px;
      color: #27c0ff;
      font-size: 20px;
   }
   .LATEST-colum:hover{
       transform: translateY(-10px);
   }

   @media screen and (max-width: 770px){
       .LATEST-colum{
           flex-basis: 0% ;
       }
   }
        /*----footer---*/

        #footer{
            padding: 100px 0 20px;
            background: #efefef;
            position: relative;
            
        }
        .footer-row{
            width: 80%;
            margin: 0 auto;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .footer-left,.footer-right{
            flex-basis: 45%;
            padding: 10px;
            margin-bottom: 20px;

        }
         .footer-right{
             text-align: right;
         }

        .footer-row h1{
            margin: 10px 0;
        }
        .footer-row p{
            line-height: 35px;
        }
.footer-left.fa,.footer-right .fa{
    font-size: 20px;
    color: gray;
    margin: 10px;
}
.footer-img{
    max-width: 300px;
    opacity: 0.3;
    position: absolute;
    left: 47%;
    top:0;
    transform: translate(-5%,-50%);
    
}
.social-links{
    text-align: center;
}

.social-links h1{

    font-style: bold;

    
}

.social-links hr{

    width: 100%;
    height: 2px;
    background-color: #000;
}
.social-links  .fa{

    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid gray;
    margin: 40px 5px 0;
    color: gray;
    cursor: pointer;
    transition: .5s;
}
.social-links .fa:hover{
    background: gray;
    color: #fff;
    transform: translateY(-7px);
}
     .social-links p{
         font-size: 12px;
         margin-top: 20px;
     }
     @media screen and (max-width: 770px){
         .footer-left,.footer-right{
             flex-basis: 100%;
             font-size: 10px;
         }
     }
/*---services part----*/
     .single-service p{
         font-size: 30px;
         color: rgb(14, 12, 12);
         font-display: inherit;}
         

     .single-service hr{
         height: 2px;
         width: 100%;
         background-color: rgb(33, 153, 201);
     }
     
    /*---feature parts----*/

    .feature-text p{
        font-size: 28px;
    }
    